# Monkey

./: README.md
src/Monkey/Monkey/: Class1.cs  IRequestHandler.cs  Monkey.csproj  StrExt.cs  Visibility.cs
src/Monkey/Monkey.Patterns.UnitTests/: Monkey.Patterns.UnitTests.csproj  TestFor.cs  UnitTest1.cs  UsersControllerTests.cs
src/Monkey/Monkey.Patterns.UnitTests/Handler/: AddUserCommandHandler.cs  Class1.cs  CreateUserHandler.cs  ReaderExtensions.cs  SqlTemplateTests.cs
src/Monkey/Monkey.Patterns.UnitTests/WebApi/: Generated.cs  GenerationTests.cs  UserController.cs
src/Monkey/Monkey.SimpleInjector/: Class1.cs  Monkey.SimpleInjector.csproj  MonkeyPackage.cs
src/Monkey/Monkey.Sql/: Class1.cs  IRepository.cs  Monkey.Sql.csproj  Visibility.cs
src/Monkey/Monkey.Sql.AcceptanceTests/: Monkey.Sql.AcceptanceTests.csproj  appsettings.json
src/Monkey/Monkey.Sql.AcceptanceTests/Configuration/: ApplicationExecutor.cs  ApplicationUnderTests.cs  ApplicationUnderTestsPackage.cs  ApplicationUnderTestsSteps.cs
src/Monkey/Monkey.Sql.AcceptanceTests/Database/: SqlDbTools.cs  SqlSteps.cs
src/Monkey/Monkey.Sql.AcceptanceTests/Integration/: Class1.cs  ScriptManagerTests.cs
src/Monkey/Monkey.Sql.WebApiHost/: Dockerfile  Dockerfile.original  Monkey.Sql.WebApiHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Monkey/Monkey.Sql.WebApiHost.AcceptanceTests/: Monkey.Sql.WebApiHost.AcceptanceTests.csproj  appsettings.json
src/Monkey/Monkey.Sql.WebApiHost.AcceptanceTests/Configuration/: ApplicationExecutor.cs  ApplicationUnderTests.cs  GlobalHooks.cs  MockRegister.cs
src/Monkey/Monkey.Sql.WebApiHost.AcceptanceTests/Features/: Bootstrapping.feature  Bootstrapping.feature.cs  ErrorHandling.feature  ErrorHandling.feature.cs  PrimitiveInvocations.feature  PrimitiveInvocations.feature.cs  PrimitiveInvocationsSteps.cs  SqlConfigurationInterface.feature  SqlConfigurationInterface.feature.cs
src/Monkey/Monkey.Sql.WebApiHost.AcceptanceTests/Services/: Header.cs  HttpVerb.cs  RequestMessage.cs  RestClient.cs  SqlDbTools.cs
src/Monkey/Monkey.Sql.WebApiHost.AcceptanceTests/SharedSteps/: AppSteps.cs  DbSteps.cs  HttpClientSteps.cs  StrExt.cs
src/Monkey/Monkey.Sql.WebApiHost/Configuration/: HostPackage.cs  LoggerConfig.cs
src/Monkey/Monkey.Sql.WebApiHost/Controllers/: DatabaseController.cs  ValuesController.cs
src/Monkey/Monkey.Sql.WebApiHost/Services/: ContainerAccessor.cs  SerilogAdapter.cs
src/Monkey/Monkey.Sql/Builder/: Addnotable.cs  Argument.cs  BindingParameter.cs  BindingResult.cs  DataClassBuilder.cs  Field.cs  FullTypeName.cs  HandlerBuilder.cs  ICodeBlockBuilder.cs  IField.cs  ISqlReaderMethodDictionary.cs  SourceCodeBuilder.cs  SqlCommandHandlerBuilder.cs  SqlQueryHandlerBuilder.cs  SqlReaderMethodDictionary.cs
src/Monkey/Monkey.Sql/Data/: Class1.cs  ListExtensions.cs  ObjectTypeList.cs  ObjectTypesInitializer.cs  SqlObjectTypeList.cs  SqlTypeObjectMappingInitializer.cs
src/Monkey/Monkey.Sql/Extensions/: Class1.cs  EventHubExtensions.cs  ReaderExtensions.cs
src/Monkey/Monkey.Sql/Generator/: FullTypeNameConflictException.cs  ISqlCqrsGenerator.cs  SourceUnitCollection.cs  SqlCqrsGenerator.cs
src/Monkey/Monkey.Sql/Migrations/: 20190330201258_Init.Designer.cs  20190330201258_Init.cs  20190330205321_Tph.Designer.cs  20190330205321_Tph.cs  20190330210257_TphOptimization.Designer.cs  20190330210257_TphOptimization.cs  20190330210403_Usage.Designer.cs  20190330210403_Usage.cs  20190330221244_ProcRename.Designer.cs  20190330221244_ProcRename.cs  20190330221452_ProcParents.Designer.cs  20190330221452_ProcParents.cs  20190331205846_InitialData.Designer.cs  20190331205846_InitialData.cs  20190401144610_Init.Designer.cs  20190401144610_Init.cs  20190401152936_Dictionary.Designer.cs  20190401152936_Dictionary.cs  20190402205527_MissingColumns.Designer.cs  20190402205527_MissingColumns.cs  20190402211852_FixingMapping.Designer.cs  20190402211852_FixingMapping.cs  20190404151112_ExecuteCustomScripts.Designer.cs  20190404151112_ExecuteCustomScripts.cs  20190415065449_InitSchema.Designer.cs  20190415065449_InitSchema.cs  20190415065500_Seed.Designer.cs  20190415164435_InitSchema.Designer.cs  20190415164435_InitSchema.cs  20190415164454_Seed.Designer.cs  20190418154914_InitSchema.Designer.cs  20190418154914_InitSchema.cs  20190418154930_Seed.Designer.cs  20190418154930_Seed.cs  20190418163613_Workspaces.Designer.cs  20190418163613_Workspaces.cs  20190426144753_ErrorColumnInWorkspace.Designer.cs  20190426144753_ErrorColumnInWorkspace.cs  MonkeyDbContextModelSnapshot.cs
src/Monkey/Monkey.Sql/Model/: ActionParameterBinding.cs  ActionParameterBindingMapping.cs  Command.cs  Compilation.cs  ControllerActionDescriptor.cs  ControllerDescriptor.cs  ControllerRequest.cs  ControllerResponse.cs  HttpVerb.cs  Mode.cs  MonkeyDbContext.cs  MonkeyDbDesignContextFactory.cs  ObjectProperty.cs  ObjectPropertyMapping.cs  ObjectType.cs  ObjectTypeMapping.cs  ProcedureBinding.cs  ProcedureBindingMapping.cs  ProcedureDescriptor.cs  ProcedureParameterBinding.cs  ProcedureParameterBindingMapping.cs  ProcedureParameterDescriptor.cs  ProcedureResultColumnBinding.cs  ProcedureResultColumnBindingMapping.cs  Query.cs  Result.cs  SqlObjectTypeMapping.cs  SqlObjectTypeMappingMapping.cs  WorkspaceMapping.cs
src/Monkey/Monkey.Sql/Scripts/: 20190404001.sql  20190418001.sql  20190418002.sql  20190418003.sql  MigrationException.cs  ScriptManager.cs
src/Monkey/Monkey.Sql/Services/: CompilationEventsListener.cs  DbChangeListener.cs  (+1 more)
src/Monkey/Monkey.UnitTests/: ArgumentCollectionTests.cs  FullTypeNameInfoTests.cs  Monkey.UnitTests.csproj  NSubstituteSimpleinjectorIntegrationTests.cs  StrExtTests.cs  UnitTest1.cs
src/Monkey/Monkey.WebApi/: Class1.cs  CommandHandlerRegister.cs  CqrsControllerProvider.cs  DispatchingCommandHandler.cs  DispatchingQueryHandler.cs  DynamicApiFeature.cs  DynamicApiFeatureProvider.cs  DynamicApiProvider.cs  DynamicAssemblyExtensions.cs  Monkey.WebApi.csproj  Visibility.cs
src/Monkey/Monkey.WebApi.AcceptanceTests/: Monkey.WebApi.AcceptanceTests.csproj  UnitTest1.cs  appsettings.json
(+126 files in other folders)
