<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\20190404001.sql" />
      <None Remove="Scripts\20190418001.sql" />
      <None Remove="Scripts\20190418002.sql" />
      <None Remove="Scripts\20190418003.sql" />
      <None Remove="Scripts\External\201904231945_udf_StoredProcParameters.sql" />
      <None Remove="Scripts\External\201904231949_sp_WebApi_AddStoredProc.sql" />
      <None Remove="Scripts\Monkey\201904251001_fn_MakePropertyName.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\External\201904231949_sp_WebApi_AddStoredProc.sql" />
      <EmbeddedResource Include="Scripts\External\201904231945_udf_StoredProcParameters.sql" />
      <EmbeddedResource Include="Scripts\Monkey\201904251001_fn_MakePropertyName.sql" />
      <EmbeddedResource Include="Scripts\Monkey\20190418003_fn_WebApi_NormalizeSqlTypeName.sql" />
      <EmbeddedResource Include="Scripts\Monkey\20190418002_udf_TableStats.sql" />
      <EmbeddedResource Include="Scripts\Monkey\20190418001_sp_WebApi_Cleanup.sql" />
      <EmbeddedResource Include="Scripts\Monkey\20190404001_sp_WebApi_Publish.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monkey.Cqrs\Monkey.Cqrs.csproj" />
      <ProjectReference Include="..\Monkey\Monkey.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripts\Versioning\" />
    </ItemGroup>

</Project>
