<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SqlConfigurationInterface - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.5.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
    <PackageReference Include="SimpleInjector.Extensions.ExecutionContextScoping" Version="4.0.0" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.5.1" />
    <PackageReference Include="SpecFlow" Version="3.0.188" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.188" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monkey.Cqrs\Monkey.Cqrs.csproj" />
    <ProjectReference Include="..\Monkey.SimpleInjector\Monkey.SimpleInjector.csproj" />
    <ProjectReference Include="..\Monkey.Sql.SimpleInjector\Monkey.Sql.SimpleInjector.csproj" />
    <ProjectReference Include="..\Monkey.Sql.WebApiHost\Monkey.Sql.WebApiHost.csproj" />
    <ProjectReference Include="..\Monkey.Sql\Monkey.Sql.csproj" />
    <ProjectReference Include="..\Monkey.WebApi.SimpleInjector\Monkey.WebApi.SimpleInjector.csproj" />
    <ProjectReference Include="..\Monkey.WebApi\Monkey.WebApi.csproj" />
    <ProjectReference Include="..\Monkey\Monkey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Bootstrapping.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bootstrapping.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\PrimitiveInvocations.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveInvocations.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ErrorHandling.feature.cs">
      <DependentUpon>ErrorHandling.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ErrorHandling.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorHandling.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Bootstrapping.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Bootstrapping.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PrimitiveInvocations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PrimitiveInvocations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ErrorHandling.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>ErrorHandling.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SqlConfigurationInterface.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SqlConfigurationInterface.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
