<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <SpecFlowObsoleteCodeBehindFiles Remove="Features\Basic.feature.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="NSubstitute" Version="4.0.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.5.1" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.5.1" />
        <PackageReference Include="SimpleInjector.Packaging" Version="4.5.1" />
        <PackageReference Include="SpecFlow" Version="3.0.188" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.188" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monkey.SimpleInjector\Monkey.SimpleInjector.csproj" />
      <ProjectReference Include="..\Monkey.WebApi.SimpleInjector\Monkey.WebApi.SimpleInjector.csproj" />
      <ProjectReference Include="..\Monkey.WebApi\Monkey.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Integration\ControllerInvocations.feature.cs">
        <DependentUpon>ControllerInvocations.feature</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Update="Integration\ControllerInvocations.feature">
        <Visible>$(UsingMicrosoftNETSdk)</Visible>
        <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
        <LastGenOutput>ControllerInvocations.feature.cs</LastGenOutput>
        <Generator>SpecFlowSingleFileGenerator</Generator>
      </SpecFlowFeatureFiles>
    </ItemGroup>



</Project>
