<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector.Packaging" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monkey.Cqrs\Monkey.Cqrs.csproj" />
    <ProjectReference Include="..\Monkey\Monkey.csproj" />
  </ItemGroup>

</Project>
